# examples

./: .gitignore  LICENSE  README.md
cxf-client/: README.md  pom.xml
cxf-client/src/main/java/com/github/seraphain/examples/cxf/: CxfServer.java  CxfServerService.java  ObjectFactory.java  Service.java  ServiceResponse.java  package-info.java
cxf-client/src/main/java/com/github/seraphain/examples/cxf/client/: CxfClient.java  CxfClient2.java  CxfClient3.java
cxf-client/src/main/resources/: applicationContext.xml  client.properties
cxf-server/: pom.xml
cxf-server/src/main/java/com/github/seraphain/examples/cxf/: CxfServer.java
cxf-server/src/main/java/com/github/seraphain/examples/cxf/server/: CxfServerImpl.java
cxf-server/src/main/resources/: applicationContext.xml
cxf-server/src/main/webapp/WEB-INF/: web.xml
embedded-derby/: .gitignore  pom.xml
embedded-derby/src/main/assembly/: assembly.xml
embedded-derby/src/main/java/com/github/seraphain/examples/derby/: DerbyExample.java
embedded-derby/src/main/script/: run.bat
http-tunnel/: pom.xml
http-tunnel/src/main/java/com/github/seraphain/examples/httptunnel/: HttpTunnelServlet.java  SpringBeanServletProxy.java
http-tunnel/src/main/java/com/github/seraphain/examples/httptunnel/client/: HttpTunnelClient.java  HttpTunnelClientImpl.java  HttpTunnelClientMain.java
http-tunnel/src/main/resources/: applicationContext-client.xml  applicationContext.xml  client.properties  logback.xml
http-tunnel/src/main/webapp/WEB-INF/: web.xml
http-xml/: README.md  pom.xml
http-xml/src/main/java/com/github/seraphain/examples/xmlhttprequest/: SpringBeanServletProxy.java  XmlHttpRequestServlet.java
http-xml/src/main/java/com/github/seraphain/examples/xmlhttprequest/client/: XmlHttpRequestClient.java  XmlHttpRequestClientImpl.java  XmlHttpRequestClientMain.java
http-xml/src/main/resources/: applicationContext-client.xml  applicationContext.xml  client.properties
http-xml/src/main/webapp/WEB-INF/: web.xml
initialization/: pom.xml
initialization/src/main/java/com/github/seraphain/examples/initialization/: Child.java  Main.java  Parent.java
java-scala-mix/: README.md  pom.xml
java-scala-mix/src/test/scala/com/github/seraphain/examples/javascalamix/: Hello.scala
maven-parent/: pom.xml
maven-parent/parent-3pp/: pom.xml
maven-parent/parent-3pp-test/: pom.xml
maven-parent/parent-examples/: pom.xml
maven-parent/parent-internal/: pom.xml
maven-parent/parent-internal-test/: pom.xml
mina-client/: pom.xml
mina-client/src/main/java/com/github/seraphain/examples/mina/: IoHandler.java  MinaClient.java
mina-server/: pom.xml
mina-server/src/main/java/com/github/seraphain/examples/mina/: IoHandler.java  MinaServer.java
powermock/: pom.xml
powermock/src/main/java/com/github/seraphain/examples/powermock/: DataObject.java  DependedClass.java  TestedClass.java
powermock/src/test/java/com/github/seraphain/examples/powermock/: TestCase.java
spring-ws/: generate.bat  pom.xml
spring-ws/src/main/java/com/github/seraphain/examples/spring/ws/beans/: ExampleServiceApi.java  ObjectFactory.java  TestReq.java  TestRsp.java  WsException.java  WsException_Exception.java  package-info.java
spring-ws/src/main/java/com/github/seraphain/examples/spring/ws/client/: Client.java  ExampleServiceApi.java  ExampleServiceApiService.java
spring-ws/src/main/java/com/github/seraphain/examples/spring/ws/endpoint/: ExampleSoapFaultAnnotationExceptionResolver.java  ServiceEndpoint.java
spring-ws/src/main/resources/com/github/seraphain/examples/spring/ws/: applicationContext.xml  exampleService.wsdl  exampleServiceSchema.xsd
spring-ws/src/main/webapp/WEB-INF/: exampleService-servlet.xml  web.xml
swing/: pom.xml
swing/src/main/java/com/github/seraphain/examples/swing/: HtmlDemo.java
